# rcAuth

./: rcAuth.sln
Application/rcAuthApi/: Authentication.cs  Program.cs  Startup.cs  Swagger.cs  appsettings.json  rcAuthApi.csproj
Application/rcAuthApi/Controllers/: AuthController.cs  TestController.cs
Application/rcAuthApi/Properties/: launchSettings.json
Application/rcAuthApplication/: AuthData.cs  AuthService.cs  AuthTransfer.cs  Configure.cs  rcAuthApplication.csproj
Application/rcAuthApplication/Application/: AuthData.cs  AuthRequest.cs  AuthResponse.cs  AuthService.cs
Application/rcAuthApplication/DI/: Configure.cs
Application/rcAuthApplication/Interfaces/: IAuthData.cs  IAuthService.cs
Application/rcAuthApplication/Service/: AuthService.cs
Application/rcAuthApplication/Transport/: AuthRequest.cs  AuthResponse.cs
Domain/rcAuthDomain/: AuthEntity.cs  AuthModel.cs  EntityBase.cs  UserEntity.cs  rcAuthDomain.csproj
Domain/rcAuthDomain/Base/: EntityBase.cs
Domain/rcAuthDomain/Business/: AuthBusiness.cs
Domain/rcAuthDomain/DI/: Configure.cs
Domain/rcAuthDomain/Entities/: AuthEntity.cs  LoginEntity.cs  PasswordEntity.cs  UserEntity.cs
Domain/rcAuthDomain/Entity/: AuthEntity.cs  UserEntity.cs
Domain/rcAuthDomain/Interfaces/: IAuthBusiness.cs  ITokenModel.cs
Domain/rcAuthDomain/Model/: AuthModel.cs
Domain/rcAuthDomain/Models/: AuthModel.cs  TokenModel.cs
Domain/rcAuthDomain/Transports/: AuthRequestItem.cs  AuthResponseItem.cs  AuthTransport.cs
Infrastructure/Cryptography/rcCryptography/: Crypto.cs
Infrastructure/Database/rcDbSqlServerDapper/: Configure.cs  Data.cs  DataDapper.cs  Database.cs  IData.cs  rcDbSqlServerDapper.csproj
Infrastructure/Database/rcDbSqlServerEF/: Configure.cs  DataEF.cs  ManagerDbContext.cs  rcDbSqlServerEF.csproj
Infrastructure/Repository/rcAuthData/: rcAuthData.csproj
Infrastructure/Repository/rcAuthData/DI/: Configure.cs
Infrastructure/Repository/rcAuthData/DapperDatas/: AuthDataDapper.cs
Infrastructure/Repository/rcAuthData/DatasDapper/: AuthDataDapper.cs
Infrastructure/Repository/rcAuthData/DatasEF/: AuthDataEF.cs
Infrastructure/Repository/rcAuthData/EFDatas/: AuthDataEF.cs
Infrastructure/Repository/rcAuthData/Interfaces/: IAuthData.cs
Infrastructure/Repository/rcAuthDatabase/: Database.cs  Repository.cs  rcAuthRepository.csproj
Infrastructure/Repository/rcAuthDatabase/DI/: Configure.cs
Infrastructure/Repository/rcAuthDatabase/Database/: Repository.cs
Infrastructure/Repository/rcAuthDatabase/Interfaces/: IRepository.cs
Infrastructure/Repository/rcAuthDatabase/Repository/: AuthRepository.cs
Infrastructure/Repository/rcAuthRepository/: rcAuthRepository.csproj
Infrastructure/Repository/rcAuthRepository/DI/: Configure.cs
Infrastructure/Repository/rcAuthRepository/Interfaces/: IAuthRepository.cs
Infrastructure/Repository/rcAuthRepository/Repository/: AuthRepository.cs
Infrastructure/Utils/rcUtils/: Validations.cs
