<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\rcAuthDomain\rcAuthDomain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Repository\rcAuthDatabase\rcAuthRepository.csproj" />
  </ItemGroup>

</Project>
