<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\rcAuthDomain\rcAuthDomain.csproj" />
    <ProjectReference Include="..\..\Database\rcDbSqlServerDapper\rcDbSqlServerDapper.csproj" />
    <ProjectReference Include="..\..\Database\rcDbSqlServerEF\rcDbSqlServerEF.csproj" />
  </ItemGroup>

</Project>
