<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\rcAuthDomain\rcAuthDomain.csproj" />
    <ProjectReference Include="..\..\Database\rcDbSqlServerDapper\rcDbSqlServerDapper.csproj" />
    <ProjectReference Include="..\rcAuthData\rcAuthData.csproj" />
  </ItemGroup>

</Project>
