<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Cryptography\rcCryptography\rcCryptography.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Utils\rcUtils\rcUtils.csproj" />
  </ItemGroup>

</Project>
